<!doctype html>
<html lang="en"><!-- InstanceBegin template="/Templates/Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
	
<!-- InstanceBeginEditable name="doctitle" -->
<title>Page5</title>
<!-- InstanceEndEditable -->
	
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
	
<!-- InstanceParam name="OptionalRegion1" type="boolean" value="false" -->
<!-- InstanceParam name="OptionalRegion2" type="boolean" value="true" -->
<!-- InstanceParam name="OptionalRegion3" type="boolean" value="false" -->

<link href="Styles.css/Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
	<nav>
		<a href="index.html"> Home Page</a>
		<a href="page2.html">Page 2</a>
		<a href="page3.html">Page 3</a>
		<a href="page4.html">Page 4</a>
		<a href="page5.html">Page 5</a>
	</nav>


	

	<main>
		<p>
			One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment.
		</p>
		<p>
			His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me? " he thought. It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls.
		</p>
		<p>
			A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad. "How about if I sleep a little bit longer and forget all this nonsense", he thought, but that was something he was unable to do because he was used to sleeping on his right, and in
		</p>
		<p>
			Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
		</p>
	</main>

	
<!-- InstanceBeginEditable name="EditRegion3" --><a href="https://www.britannica.com/biography/Franz-Kafka">Who is Kafta</a><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="EditRegion4" --><!-- InstanceEndEditable -->




	
</body>
<!-- InstanceEnd --></html>
